package messages

import "github.com/verax-validation/validation/internal/codes"

// ZhCN is the Simplified Chinese translation table, covering all error codes in the library.
var ZhCN = map[string]string{
	codes.CodeStructNil:        "被校验的对象不能为 nil",
	codes.CodeRequired:         "不能为空",
	codes.CodeLength:           "长度必须在 {{.min}} 到 {{.max}} 之间",
	codes.CodeMin:              "不能小于 {{.min}}",
	codes.CodeMax:              "不能大于 {{.max}}",
	codes.CodeBetween:          "必须在 {{.lo}} 到 {{.hi}} 之间",
	codes.CodeIn:               "必须是有效值",
	codes.CodeNotIn:            "不能使用该值",
	codes.CodeMatch:            "格式不正确",
	codes.CodeDate:             "必须是 {{.layout}} 格式的日期",
	codes.CodeEq:               "必须等于 {{.value}}",
	codes.CodeNe:               "不能等于 {{.value}}",
	codes.CodeGt:               "必须大于 {{.value}}",
	codes.CodeLt:               "必须小于 {{.value}}",
	codes.CodeContains:         "必须包含 {{.substr}}",
	codes.CodeStartWith:        "必须以 {{.prefix}} 开头",
	codes.CodeEndWith:          "必须以 {{.suffix}} 结尾",
	codes.CodeExcludes:         "不能包含 {{.substr}}",
	codes.CodeContainsAny:      "必须包含 {{.chars}} 中的至少一个字符",
	codes.CodeNotNil:           "不能为 nil",
	codes.CodeExactLen:         "长度必须等于 {{.n}}",
	codes.CodeMultipleOf:       "必须是 {{.step}} 的倍数",
	codes.CodeFieldEq:          "必须等于 {{.other}}",
	codes.CodeFieldNe:          "不能等于 {{.other}}",
	codes.CodeFieldGt:          "必须大于 {{.other}}",
	codes.CodeFieldGte:         "必须大于等于 {{.other}}",
	codes.CodeFieldLt:          "必须小于 {{.other}}",
	codes.CodeFieldLte:         "必须小于等于 {{.other}}",
	codes.CodeCollectionLen:    "数量必须在 {{.min}} 到 {{.max}} 之间",
	codes.CodeCollectionUnique: "不能有重复",

	codes.CodeEmail:            "必须是有效的邮箱地址",
	codes.CodeAlpha:            "只能包含英文字母",
	codes.CodeAlphanumeric:     "只能包含英文字母和数字",
	codes.CodeDigit:            "只能包含数字",
	codes.CodeUTFLetter:        "只能包含 unicode 字母",
	codes.CodeUTFDigit:         "只能包含 unicode 数字",
	codes.CodeUTFNumeric:       "只能包含 unicode 数值字符",
	codes.CodeUTFLetterNumeric: "只能包含 unicode 字母或数字",
	codes.CodeLowerCase:        "必须为小写",
	codes.CodeUpperCase:        "必须为大写",
	codes.CodeASCII:            "只能包含 ASCII 字符",
	codes.CodePrintableASCII:   "只能包含可打印的 ASCII 字符",
	codes.CodeHexadecimal:      "必须是有效的十六进制数",
	codes.CodeHexColor:         "必须是有效的十六进制颜色代码",
	codes.CodeRGBColor:         "必须是有效的 RGB 颜色代码",
	codes.CodeInt:              "必须是整数",
	codes.CodeFloat:            "必须是数字",
	codes.CodeUUID:             "必须是有效的 UUID",
	codes.CodeUUIDv3:           "必须是有效的 UUID v3",
	codes.CodeUUIDv4:           "必须是有效的 UUID v4",
	codes.CodeUUIDv5:           "必须是有效的 UUID v5",
	codes.CodeUUIDv7:           "必须是有效的 UUID v7",
	codes.CodeULID:             "必须是有效的 ULID",
	codes.CodeBase64:           "必须是有效的 base64 编码",
	codes.CodeJSON:             "必须是合法的 JSON 格式",
	codes.CodeURL:              "必须是有效的 URL",
	codes.CodeRequestURL:       "必须是有效的请求 URL",
	codes.CodeRequestURI:       "必须是有效的请求 URI",
	codes.CodeIP:               "必须是有效的 IP 地址",
	codes.CodeIPv4:             "必须是有效的 IPv4 地址",
	codes.CodeIPv6:             "必须是有效的 IPv6 地址",
	codes.CodeMAC:              "必须是有效的 MAC 地址",
	codes.CodeCreditCard:       "必须是有效的银行卡号",
	codes.CodeISBN10:           "必须是有效的 ISBN-10",
	codes.CodeISBN13:           "必须是有效的 ISBN-13",
	codes.CodeISBN:             "必须是有效的 ISBN",
	codes.CodeSubdomain:        "必须是有效的子域名",
	codes.CodeDomain:           "必须是有效的域名",
	codes.CodeDNSName:          "必须是有效的 DNS 名称",
	codes.CodeHost:             "必须是有效的主机地址(IP 或域名)",
	codes.CodePort:             "必须是有效的端口号(1-65535)",
	codes.CodeE164:             "必须是符合 E.164 规范的电话号码",
	codes.CodeDialString:       "必须是 host:port 形式的拨号地址",
	codes.CodeMongoID:          "必须是有效的 MongoDB ObjectID",
	codes.CodeDataURI:          "必须是有效的 Data URI",
	codes.CodeBase64URL:        "必须是有效的 base64url 编码",
	codes.CodeJWT:              "必须是有效的 JWT",
	codes.CodeBoolean:          "必须是有效的布尔值",
	codes.CodeTimeZone:         "必须是有效的时区",
	codes.CodeCountryCode:      "必须是有效的 ISO 3166-1 alpha-2 国家代码",
	codes.CodeCurrencyCode:     "必须是有效的 ISO 4217 货币代码",
	codes.CodeLanguageCode:     "必须是有效的 ISO 639-1 语言代码",
	codes.CodeCIDR:             "必须是有效的 CIDR 网段",
	codes.CodeCIDRv4:           "必须是有效的 IPv4 CIDR 网段",
	codes.CodeCIDRv6:           "必须是有效的 IPv6 CIDR 网段",
	codes.CodeRGBA:             "必须是有效的 RGBA 颜色",
	codes.CodeHSL:              "必须是有效的 HSL 颜色",
	codes.CodeHSLA:             "必须是有效的 HSLA 颜色",
	codes.CodeMobileCN:         "必须是有效的大陆手机号",
	codes.CodeIDCardCN:         "必须是有效的身份证号码",
	codes.CodePostalCodeCN:     "必须是有效的大陆邮政编码",
	codes.CodeLatitude:         "必须是有效的纬度(-90 到 90)",
	codes.CodeLongitude:        "必须是有效的经度(-180 到 180)",
	codes.CodeSSN:              "必须是有效的美国社会安全号码",
	codes.CodeSemver:           "必须符合语义化版本规范",
	codes.CodeOrigin:           "必须是有效的来源地址",
	codes.CodeMultibyte:        "必须包含多字节字符",
	codes.CodeFullWidth:        "必须包含全角字符",
	codes.CodeHalfWidth:        "必须包含半角字符",
	codes.CodeVariableWidth:    "必须同时包含全角和半角字符",
}
